# blood-factory

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/majavrella/bloodfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majavrella/bloodfactory/: FirstFragment.java  MainSplashScreen.java  RegisterFragment.java  SigninFragment.java
app/src/main/java/com/majavrella/bloodinformer/: DonarList.java  EmergencyFragment.java  FirstFragment.java  MainSplashScreen.java  RecieveFragment.java  RegisterFragment.java  SigninFragment.java  VerifyPin.java
app/src/main/res/drawable/: circle_transparent_drawable.xml  circle_with_new_color.xml  rectangle_border.xml  rectangle_border_edittext.xml  rectangle_box_with_color.xml  roundend_border.xml  roundend_border_edittext.xml  roundend_border_without_color.xml  side_nav_bar.xml  small_circle.xml  small_circle_red.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  app_bar_user.xml  blood_type_info.xml  change_mobile.xml  custom_error.xml  donar_item.xml  edit_fragment.xml  edit_request_fragment.xml  error_layout.xml  fragment_about_us.xml  fragment_add_member.xml  fragment_blood_request.xml  fragment_change_password.xml  fragment_developer.xml  fragment_donar_list.xml  fragment_donars.xml  fragment_donate.xml  fragment_edit_profile.xml  fragment_emergency.xml  fragment_extra_settings.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_guidance.xml  fragment_members_list.xml  fragment_people_need.xml  fragment_recieve.xml  fragment_requests_list.xml  fragment_search.xml  fragment_user_home.xml  fragment_verify_pin.xml  fragment_version.xml  helper_item.xml  list_item.xml  list_item_needy.xml  login_fragment.xml  main_fragment.xml  main_splash_screen.xml  nav_header_user.xml  q_a_block.xml  (+4 more)
app/src/main/res/menu/: activity_user_drawer.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/majavrella/bloodfactory/: ExampleUnitTest.java
(+100 files in other folders)
