<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:title="notification"
        android:visible="true"
        android:icon="@drawable/notification_logo"
        app:showAsAction="always" />
    <item
        android:id="@+id/guidance"
        android:title="Guidance"
        android:visible="true"
        android:icon="@drawable/guidance_logo"
        app:showAsAction="always" />
    <item
        android:id="@+id/about_us"
        android:title="About us"
        app:showAsAction="never" />
    <item
        android:id="@+id/faqs"
        android:title="FAQs"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Log out"
        app:showAsAction="never" />

</menu>
