<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/very_small_distance"
    android:background="@drawable/rectangle_border">
    <LinearLayout
        android:id="@+id/donar_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/big_distance"
            android:background="@drawable/small_circle"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/member_image"
                android:layout_width="@dimen/small_medium_img_size"
                android:layout_height="@dimen/small_medium_img_size"
                android:src="@drawable/male" />
        </LinearLayout>
        <ImageView
            android:id="@+id/donar_availability_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginBottom="@dimen/small_distance"
            android:layout_gravity="bottom"
            android:src="@drawable/cross"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood group"
                    android:textSize="@dimen/very_small_text"
                    android:layout_marginBottom="@dimen/very_small_distance"
                    android:layout_marginTop="@dimen/very_small_distance"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:visibility="visible"
            style="@style/expand_quest"/>
    </LinearLayout>
</LinearLayout>