<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/edit_container"
            android:visibility="visible"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/medium_distance"
                android:paddingLeft="@dimen/medium_distance"
                android:paddingTop="@dimen/medium_distance">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/very_small_distance">
                        <ImageView
                            android:layout_width="@dimen/small_img_size"
                            android:layout_height="@dimen/small_img_size"
                            android:src="@drawable/edit"
                            android:clickable="false"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:text="Edit page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/medium_text"
                    android:gravity="center" />
                <View
                    style="@style/white_separator"/>
            </LinearLayout>

            <EditText
                android:id="@+id/donar_name"
                android:hint="@string/placeholder_name"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/username_et">
                <requestFocus />
            </EditText>
            <EditText
                android:id="@+id/donar_mob"
                android:hint="Mob no (10 digits)"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/mob_et"/>
            <EditText
                android:id="@+id/donar_address"
                android:hint="@string/address_hit"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/username_et"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present City &amp; State (Set new from below)"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text" />
                <TextView
                    android:id="@+id/saved_state_city"
                    android:layout_width="match_parent"
                    android:text="Indore, Madhya Pradesh"
                    android:paddingLeft="@dimen/medium_distance"
                    android:paddingRight="@dimen/medium_distance"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Spinner
                    android:id="@+id/donar_state"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/small_medium_img_size"
                    android:entries="@array/list_of_states"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border_edittext"
                    style="@style/editText">
                </Spinner>
                <Spinner
                    android:id="@+id/donar_city"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/small_medium_img_size"
                    android:entries="@array/list_of_cities"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border_edittext"
                    style="@style/editText">
                </Spinner>
            </LinearLayout>

<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text" />
                <TextView
                    android:id="@+id/gender_status"
                    android:layout_width="0dp"
                    android:text="Male"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text" />
                <TextView
                    android:id="@+id/donar_blood_group"
                    android:layout_width="0dp"
                    android:text="A+"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="2"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Group (Select from below if edit)"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text" />
                <TextView
                    android:id="@+id/donar_blood_group_edit"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/small_distance"
                    android:text="A+"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/blood_group_edit_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_medium_img_size"
                android:entries="@array/list_of_blood_group"
                style="@style/editText"
                android:background="@drawable/rectangle_border_edittext"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/gender_edit_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/gender_edit_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/gender_female"
                            android:checked="false"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:id="@+id/gender_edit_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/gender_male"
                            android:checked="false"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age_group_text"
                    android:textColor="@color/text_color"
                    android:layout_weight="1"
                    android:textSize="@dimen/small_text" />

                <RadioGroup
                    android:id="@+id/age_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/above18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/age_group_text_18"
                        android:checked="true"
                        android:textColor="#605d5d"
                        android:textSize="@dimen/small_text"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/above35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/age_group_text_35"
                        android:checked="false"
                        android:textColor="#605d5d"
                        android:textSize="@dimen/small_text"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/very_small_distance"
                android:layout_margin="@dimen/very_small_distance"
                android:paddingLeft="@dimen/very_small_distance"
                android:gravity="center_vertical">
                <TextView
                    android:text="Availability"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/donar_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/donarActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available"
                            android:checked="true"
                            android:textColor="#605d5d"
                            android:textSize="@dimen/very_small_text"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/donarInactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unavailable"
                            android:checked="false"
                            android:textColor="#605d5d"
                            android:textSize="@dimen/very_small_text"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/donar_authorization"
                android:text="@string/authorization_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/very_small_text"
                android:checked="true"
                android:layout_margin="@dimen/very_small_distance"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/medium_distance"
                android:layout_marginBottom="@dimen/medium_distance">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit &amp; Save"
                    android:background="@color/new_btn_color"
                    android:layout_weight="1"
                    android:id="@+id/edit_button"
                    style="@style/CommonButton"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/success_page"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f2eeee"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:src="@drawable/success_icon"
                    android:clickable="false"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_distance"
                android:textSize="@dimen/small_text"
                android:gravity="center"
                android:text="Successfully edited!"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goto_back"
                android:paddingRight="@dimen/big_distance"
                android:paddingLeft="@dimen/big_distance"
                android:text="Go back"
                android:background="@color/backgroundWhite"
                android:textColor="#08b49b"
                style="@style/frontButton"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
