<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_page_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_distance"
            android:orientation="vertical"
            android:background="@color/header_color">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/very_small_distance">
                    <ImageView
                        android:layout_width="@dimen/small_img_size"
                        android:layout_height="@dimen/small_img_size"
                        android:src="@drawable/add_member"
                        android:clickable="false"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:text="@string/add_member_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/medium_text"
                android:gravity="center" />
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <EditText
            android:id="@+id/donar_name"
            android:hint="@string/placeholder_name"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/username_et">
            <requestFocus />
        </EditText>
        <LinearLayout
            android:id="@+id/gender_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:id="@+id/gender_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/very_small_distance"
            android:layout_margin="@dimen/very_small_distance"
            android:paddingLeft="@dimen/very_small_distance">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text" />

            <RadioGroup
                android:id="@+id/gender_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_male"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/age_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:id="@+id/age_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/age_group_text"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text" />

            <RadioGroup
                android:id="@+id/age_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/above18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age_group_text_18"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/below18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age_group_text_35"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/blood_grp_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:id="@+id/blood_grp_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/donar_blood_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/list_of_blood_group"
            style="@style/editText"
            android:background="@drawable/rectangle_border_edittext"/>
        <EditText
            android:id="@+id/donar_mob"
            android:hint="@string/placeholder_mob"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/mob_et">
        </EditText>
        <EditText
            android:id="@+id/donar_address"
            android:hint="Address"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/username_et">
        </EditText>
        <LinearLayout
            android:id="@+id/address_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:id="@+id/address_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/donar_state"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@array/list_of_states"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/editText">
            </Spinner>
            <Spinner
                android:id="@+id/donar_city"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@array/list_of_cities"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/editText">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/availability_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText"
                android:layout_margin="0dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_small_distance">
                <RadioGroup
                    android:id="@+id/availability_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/donarActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:checked="true"
                        android:textSize="@dimen/very_small_text"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/donarInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unavailable"
                        android:textColor="@color/black"
                        android:checked="false"
                        android:textSize="@dimen/very_small_text"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/donar_authorization"
            android:text="I authorize the app to display details, So that the nearby could contact me."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:checked="true"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Member"
                android:background="@drawable/roundend_border"
                android:layout_weight="1"
                style="@style/CommonButton"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
