<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_distance"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardBackgroundColor="#ffffff"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="@dimen/medium_img_size"
                            android:layout_height="@dimen/medium_img_size"
                            android:src="@drawable/splash_logo"
                            android:clickable="false"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <TextView
                android:text="@string/guidance_tag_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/big_text"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/medium_text"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
