<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_page_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/medium_distance"
            android:paddingLeft="@dimen/medium_distance"
            android:paddingTop="@dimen/medium_distance">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:src="@drawable/donate_blood"
                    android:clickable="false"/>
            </FrameLayout>
            <TextView
                android:text="@string/donate_page_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/medium_text"
                android:gravity="center" />
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <EditText
            android:id="@+id/donar_name"
            android:hint="@string/placeholder_name"
            android:background="@drawable/rectangle_box_with_color"
            style="@style/username_et">
        <requestFocus />
        </EditText>
        <LinearLayout
            android:id="@+id/gender_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="@string/star_text"
                style="@style/redStar"/>
            <TextView
                android:id="@+id/gender_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/very_small_distance"
            android:layout_margin="@dimen/very_small_distance"
            android:paddingLeft="@dimen/very_small_distance">
            <TextView
                android:layout_width="@dimen/big_img_size"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/small_text" />

            <RadioGroup
                android:id="@+id/gender_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female"
                    android:checked="false"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_male"
                    android:checked="false"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/age_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="@string/star_text"
                style="@style/redStar"/>
            <TextView
                android:id="@+id/age_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/very_small_distance"
            android:layout_margin="@dimen/very_small_distance"
            android:paddingLeft="@dimen/very_small_distance">
            <TextView
                android:layout_width="@dimen/big_img_size"
                android:layout_height="wrap_content"
                android:text="@string/age_group_text"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/small_text" />

            <RadioGroup
                android:id="@+id/age_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/above18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age_group_text_18"
                    android:checked="true"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/below18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age_group_text_35"
                    android:checked="false"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blood_grp_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="@string/star_text"
                style="@style/redStar"/>
            <TextView
                android:id="@+id/blood_grp_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/donar_blood_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_medium_img_size"
            android:entries="@array/list_of_blood_group"
            style="@style/editText"
            android:background="@drawable/rectangle_box_with_color"/>

        <EditText
            android:id="@+id/donar_mob"
            android:hint="Mob no (10 digits)"
            android:background="@drawable/rectangle_box_with_color"
            style="@style/mob_et">
        </EditText>

        <EditText
            android:id="@+id/donar_address"
            android:hint="@string/address_hit"
            android:background="@drawable/rectangle_box_with_color"
            style="@style/username_et">
        </EditText>

        <LinearLayout
            android:id="@+id/address_error_layout"
            android:visibility="gone"
            style="@style/errorLayout">
            <TextView
                android:text="@string/star_text"
                style="@style/redStar"/>
            <TextView
                android:id="@+id/address_error"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/donar_state"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_medium_img_size"
                android:entries="@array/list_of_states"
                android:layout_weight="1"
                android:background="@drawable/rectangle_box_with_color"
                style="@style/editText">
            </Spinner>
            <Spinner
                android:id="@+id/donar_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_medium_img_size"
                android:entries="@array/list_of_cities"
                android:layout_weight="1"
                android:background="@drawable/rectangle_box_with_color"
                style="@style/editText">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/availability_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText"
                android:layout_margin="0dp"
                android:textColor="@color/backgroundWhite"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_small_distance">
                <RadioGroup
                    android:id="@+id/donar_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/donarActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:checked="true"
                        android:textSize="@dimen/very_small_text"
                        android:textColor="@color/backgroundWhite"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/donarInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unavailable"
                        android:textColor="@color/backgroundWhite"
                        android:checked="false"
                        android:textSize="@dimen/very_small_text"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/donar_authorization"
            android:text="@string/authorization_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/very_small_text"
            android:checked="true"
            android:layout_margin="@dimen/very_small_distance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/medium_distance"
            android:layout_marginBottom="@dimen/medium_distance">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_btn_text"
                android:background="@color/new_btn_color"
                android:layout_weight="1"
                android:id="@+id/donate_button"
                style="@style/CommonButton"
                android:gravity="center" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
