<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/profile_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginBottom="-40dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/update_whole_app"
                android:visibility="visible"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:clickable="true"
                android:layout_marginRight="@dimen/medium_distance"
                android:src="@drawable/right_icon"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true">
                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="45dp"
                    android:background="@color/black"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <LinearLayout
                        android:id="@+id/dummy_pic_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/medium_img_size"
                            android:layout_height="@dimen/medium_img_size"
                            android:background="@drawable/circle_drawable"
                            android:src="@drawable/user_img" />
                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:background="@drawable/circle_drawable"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="140dp"
                        android:layout_width="140dp"
                        android:id="@+id/profile_pic"
                        android:src="@drawable/user_img">
                    </ImageView>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </FrameLayout>
        <View
            style="@style/white_separator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/small_white_text"
                    android:layout_height="wrap_content"
                    android:text="No Name set"/>
                <ImageView
                    android:id="@+id/user_name_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_name_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/user_name_edit_text"
                    android:hint="First and last name"
                    android:background="@drawable/roundend_border_edittext"
                    style="@style/username_et">
                    <requestFocus />
                </EditText>
                <Button
                    android:id="@+id/change_name"
                    android:layout_width="wrap_content"
                    android:text="Change name"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/small_white_text"
                    android:text="Gender not set"/>
                <ImageView
                    android:id="@+id/user_gender_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_gender_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:paddingLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="#fff"
                        android:textStyle="normal"
                        android:textSize="16sp"/>
                    <RadioGroup
                        android:id="@+id/genderStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/genderMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:checked="false"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/genderFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="#fff"
                            android:checked="false"
                            android:textSize="16dp"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:id="@+id/change_gender"
                    android:layout_width="wrap_content"
                    android:text="Set Identity"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/small_white_text"
                    android:layout_height="wrap_content"
                    android:text="No email id set"/>
                <ImageView
                    android:id="@+id/user_email_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/user_email_edit_text"
                    android:hint="email id"
                    android:background="@drawable/roundend_border_edittext"
                    style="@style/email_et">
                </EditText>
                <Button
                    android:id="@+id/change_email"
                    android:layout_width="wrap_content"
                    android:text="Change email"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>

            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_blood"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/small_white_text"
                    android:layout_height="wrap_content"
                    android:text="No blood group selected"/>
                <ImageView
                    android:id="@+id/user_blood_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_blood_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/user_blood_edit_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/list_of_blood_group"
                    style="@style/editText"
                    android:background="@drawable/roundend_border_edittext"/>
                <Button
                    android:id="@+id/change_blood_group"
                    android:layout_width="wrap_content"
                    android:text="Change blood group"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_dob"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/small_white_text"
                    android:layout_height="wrap_content"
                    android:text="Date of birth is not set"/>
                <ImageView
                    android:id="@+id/user_dob_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_dob_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/user_dob_edit_text"
                    android:inputType="date"
                    android:hint="Enter DOB (dd/mm/yy)"
                    android:background="@drawable/roundend_border_edittext"
                    style="@style/mob_et">
                </EditText>
                <Button
                    android:id="@+id/change_dob"
                    android:layout_width="wrap_content"
                    android:text="Change DOB"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>
            <View
                style="@style/white_separator"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/small_white_text"
                    android:layout_height="wrap_content"
                    android:text="No Address set"/>
                <ImageView
                    android:id="@+id/user_address_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_address_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/user_address_edit_text"
                    android:hint="Address"
                    android:background="@drawable/roundend_border_edittext"
                    style="@style/username_et">
                    <requestFocus />
                </EditText>
                <Button
                    android:id="@+id/change_address"
                    android:layout_width="wrap_content"
                    android:text="Change address"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>
            <View
                style="@style/white_separator"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/small_white_text"
                    android:layout_height="wrap_content"
                    android:text="City(empty), State(empty)"/>
                <ImageView
                    android:id="@+id/user_location_edit"
                    style="@style/edit_image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_location_edit_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/user_state"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:entries="@array/list_of_states"
                        android:layout_weight="1"
                        android:background="@drawable/roundend_border_edittext"
                        style="@style/editText">
                    </Spinner>
                    <Spinner
                        android:id="@+id/user_city"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:entries="@array/list_of_cities"
                        android:layout_weight="1"
                        android:background="@drawable/roundend_border_edittext"
                        style="@style/editText">
                    </Spinner>
                </LinearLayout>
                <Button
                    android:id="@+id/change_location"
                    android:layout_width="wrap_content"
                    android:text="Change location"
                    android:background="@drawable/roundend_border_without_color"
                    style="@style/smallButton" />
            </LinearLayout>
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <View
            style="@style/dummy_space"/>
    </LinearLayout>
</ScrollView>
