<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/rectangle_border"
            android:weightSum="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/change_password"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff" />

        </LinearLayout>

    </FrameLayout>
    <TextView
        android:text="It's a key of security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundWhite"
        android:padding="10dp"/>
    <EditText
        android:hint="Old password"
        android:background="@drawable/roundend_border_edittext"
        style="@style/password_et">
        <requestFocus />
    </EditText>
    <EditText
        android:hint="new passoword"
        android:background="@drawable/roundend_border_edittext"
        style="@style/password_et">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:background="@drawable/roundend_border"
            android:layout_weight="1"
            style="@style/CommonButton"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>

