<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.9"
        android:background="@drawable/faq_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_distance"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/very_small_distance">
                    <ImageView
                        android:layout_width="@dimen/small_img_size"
                        android:layout_height="@dimen/small_img_size"
                        android:src="@drawable/faq_logo"
                        android:clickable="false"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/ask_quest"
                android:clickable="true"
                android:text="@string/faq_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/big_distance"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/big_text"
                android:gravity="center" />
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_card_view">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
