<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/big_distance">

    <TextView
        android:text="Verify Pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#08b49b"
        android:textSize="@dimen/big_text"
        android:gravity="bottom|center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_distance"
        android:layout_marginBottom="@dimen/small_distance"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:text="Enter 4 digit pin and press verify your mobile number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/small_distance"
        android:gravity="start"/>
    <EditText
        android:hint="4-digit pin"
        android:layout_height="50dp"
        android:id="@+id/pin_no"
        android:maxLength="4"
        style="@style/mob_et"/>
    <TextView
        android:text="voice call"
        android:clickable="false"
        android:id="@+id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:layout_marginBottom="@dimen/small_distance"
        android:gravity="end"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verify_pin"
            android:text="Verify"
            android:layout_weight="1"
            android:background="@color/header_color"
            android:textColor="#FFFFFF"
            style="@style/frontButton"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>