<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/big_distance"
        android:background="@color/background_color">
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/settings_block_padding"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/settings_text_title"
                 android:text="@string/user_info_title"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <LinearLayout
                     android:clickable="true"
                     android:id="@+id/change_mob"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         style="@style/settings_text"
                         android:text="@string/user_info_attr1"/>
                     <ImageView
                         android:visibility="visible"
                         style="@style/expand_quest"/>
                 </LinearLayout>
                 <LinearLayout
                     android:clickable="true"
                     android:id="@+id/edit_profile"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         style="@style/settings_text"
                         android:text="@string/user_info_attr2"/>
                     <ImageView
                         android:visibility="visible"
                         style="@style/expand_quest"/>
                 </LinearLayout>
                 <LinearLayout
                     android:clickable="true"
                     android:id="@+id/change_password"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         style="@style/settings_text"
                         android:text="@string/user_info_attr3"/>
                     <ImageView
                         android:visibility="visible"
                         style="@style/expand_quest"/>
                 </LinearLayout>

            </LinearLayout>
            <View
                android:background="@color/settins_separator_color"
                style="@style/black_separator"/>
        </LinearLayout>
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_block_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settings_text_title"
                android:text="@string/sync_info_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text"
                    android:text="@string/sync_info_attr1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text"
                    android:text="@string/sync_info_attr2"/>
            </LinearLayout>
            <View
                android:background="@color/settins_separator_color"
                style="@style/black_separator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_block_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settings_text_title"
                android:text="@string/notification_info_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text"
                    android:text="@string/notification_info_attr1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text"
                    android:text="@string/notification_info_attr2"/>
            </LinearLayout>
            <View
                android:background="@color/settins_separator_color"
                style="@style/black_separator"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_block_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settings_text_title"
                android:text="Account Information"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/members_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/settings_text"
                        android:text="List of added members"/>
                    <ImageView
                        android:visibility="visible"
                        style="@style/expand_quest"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/posted_blood_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/settings_text"
                        android:text="List of blood requests"/>
                    <ImageView
                        android:visibility="visible"
                        style="@style/expand_quest"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/settins_separator_color"
                style="@style/black_separator"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_block_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settings_text_title"
                android:text="@string/app_info_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text"
                    android:text="@string/app_info_attr1"/>
                <TextView
                    android:id="@+id/app_developer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_text"
                    android:text="@string/app_info_attr2"/>
            </LinearLayout>
            <View
                android:background="@color/settins_separator_color"
                style="@style/black_separator"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
