<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_home_bg">
    <LinearLayout
        android:id="@+id/request_info_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/medium_distance"
        android:layout_marginBottom="@dimen/big_distance"
        android:layout_marginRight="@dimen/medium_distance"
        android:layout_marginLeft="@dimen/medium_distance"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/colorButton"
                    android:paddingTop="@dimen/medium_distance"
                    android:text="Response for requests"/>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/request_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:id="@+id/user_info_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:background="@drawable/roundend_border_edittext"
                        android:paddingLeft="@dimen/small_distance"
                        android:paddingRight="@dimen/small_distance"
                        android:textSize="@dimen/very_small_text"
                        android:layout_marginLeft="@dimen/medium_distance"
                        android:layout_marginBottom="@dimen/medium_distance"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/new_btn_color"
                        android:text="Back"/>
                    <LinearLayout
                        android:id="@+id/user_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_page"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is your account"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/backgroundWhite"
            android:layout_marginBottom="@dimen/medium_distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are Welcomed in blood informer."
            android:textColor="@color/backgroundWhite"
            android:textStyle="normal"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundWhite"
            android:text="Use services by selecting\nan option from below."
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Blood"
            android:layout_weight="1"
            android:id="@+id/find_blood"
            android:background="@color/backgroundWhite"
            android:textColor="@color/red_color"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/big_distance"
            style="@style/frontButton"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:layout_weight="1"
            android:id="@+id/donate_blood"
            android:layout_marginBottom="@dimen/big_distance"
            android:background="@color/backgroundWhite"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/frontButton"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_member"
            android:background="@color/backgroundWhite"
            android:textColor="@color/black"
            android:text="Add Member"
            android:layout_weight="1"
            android:textStyle="bold"
            style="@style/frontButton"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/people_in_need"
            android:background="@color/backgroundWhite"
            android:textColor="@color/black"
            android:text="People in Need"
            android:layout_weight="1"
            android:textStyle="bold"
            style="@style/frontButton"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
