<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@color/header_color">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/change_password"
                android:clickable="false"/>
        </FrameLayout>
        <TextView
            android:text="It's key of Security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/medium_text"
            android:gravity="center" />
        <View
            style="@style/white_separator"/>
    </LinearLayout>

    <TextView
        android:id="@+id/password_error"
        android:layout_margin="@dimen/medium_distance"
        android:text=""
        style="@style/redStar"/>

    <EditText
        android:id="@+id/old_password"
        android:hint="Old password"
        android:background="@drawable/roundend_border_edittext"
        style="@style/password_et"/>

    <EditText
        android:id="@+id/new_password"
        android:hint="New passoword"
        android:background="@drawable/roundend_border_edittext"
        style="@style/password_et"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:background="@drawable/roundend_border"
            android:layout_weight="1"
            style="@style/CommonButton"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>

