<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/medium_distance"
        android:paddingLeft="@dimen/medium_distance"
        android:paddingRight="@dimen/medium_distance">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circle_with_new_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/very_small_distance">
                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:src="@drawable/change_password"
                    android:clickable="false"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:text="@string/change_pwd_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/medium_text"
            android:gravity="center" />
        <View
            style="@style/black_separator"/>
    </LinearLayout>

    <TextView
        android:id="@+id/password_error"
        android:layout_margin="@dimen/medium_distance"
        android:text=""
        style="@style/redStar"/>

    <EditText
        android:id="@+id/old_password"
        android:hint="@string/placeholder_old_pwd"
        android:background="@drawable/rectangle_border_edittext"
        style="@style/password_et"/>

    <EditText
        android:id="@+id/new_password"
        android:hint="@string/placeholder_new_pwd"
        android:background="@drawable/rectangle_border_edittext"
        style="@style/password_et"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/medium_distance">
        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_pwd_btn_text"
            android:background="@color/new_btn_color"
            android:layout_weight="1"
            style="@style/CommonButton"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
</ScrollView>

