<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/big_distance"
    tools:context="com.majavrella.bloodfactory.user.DeveloperFragment">

    <TextView
        style="@style/version_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer" />
    <TextView
        style="@style/version_text"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vinay singh\n+91 9753238059"/>

    <TextView
        style="@style/version_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media(Social) partner" />
    <TextView
        style="@style/version_text"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avesh khan\n+91 7987903986"/>

</LinearLayout>
