<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@color/header_color">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_border"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/donate_blood"
                        android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate Blood"
                        android:textStyle="bold"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/backgroundWhite" />
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:text="Every blood donar is a Hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/medium_text"
                android:gravity="center" />
            <View
                style="@style/white_separator"/>
        </LinearLayout>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:id="@+id/nameError"
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <EditText
            android:id="@+id/donarName"
            android:hint="Full name"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/username_et">
        <requestFocus />
        </EditText>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text" />
            <RadioGroup
                android:id="@+id/genderStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <requestFocus/>
                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <EditText
            android:id="@+id/donarDob"

            android:hint="Enter DOB (mm/dd/yyyy)"
            android:inputType="date"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/mob_et">
            <requestFocus />
        </EditText>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/donarBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/list_of_blood_group"
            style="@style/editText"
            android:background="@drawable/rectangle_border_edittext">
            <requestFocus/>
        </Spinner>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <EditText
            android:id="@+id/donarMob"
            android:hint="Mob no (10 digits)"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/mob_et">
        </EditText>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <EditText
            android:id="@+id/donarAddress"
            android:hint="Address"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/username_et">
        </EditText>

        <LinearLayout
            style="@style/errorLayout">
            <TextView
                android:text="* "
                style="@style/redStar"/>
            <TextView
                android:text=""
                style="@style/redStar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/donarState"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@array/list_of_states"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/editText">
            </Spinner>
            <Spinner
                android:id="@+id/donarCity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@array/list_of_cities"
                android:layout_weight="1"
                android:background="@drawable/rectangle_border_edittext"
                style="@style/editText">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:text="Please, confirm your availbility to donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText"
                android:layout_margin="0dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <RadioGroup
                    android:id="@+id/donarStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/donarActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availble"
                        android:checked="true"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/donarInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="unavailable"
                        android:textColor="@color/black"
                        android:checked="false"
                        android:textSize="14dp"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/donarAuthorization"
            android:text="I authorize the app to display my details, So that the nearby could contact me."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:checked="true"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donate now"
                android:background="@drawable/roundend_border"
                android:layout_weight="1"
                android:id="@+id/directDonateBtn"
                style="@style/CommonButton"
                android:gravity="center" />

    </LinearLayout>
</LinearLayout>
</ScrollView>
