<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/faq_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_distance"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/very_small_distance">
                    <ImageView
                        android:layout_width="@dimen/small_img_size"
                        android:layout_height="@dimen/small_img_size"
                        android:src="@drawable/faq_logo"
                        android:clickable="false"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/ask_quest"
                android:clickable="true"
                android:text="@string/faq_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/big_distance"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/big_text"
                android:gravity="center" />
            <View
                style="@style/white_separator"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_card_view">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_distance"
            android:padding="@dimen/small_distance"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/medium_text"
            android:text="Ask yor question here"/>
        <EditText
            android:id="@+id/ask_your_quest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_img_size"
            android:gravity="start"
            android:lines="3"
            android:maxLines="3"
            android:hint="Your question"
            android:background="@drawable/rectangle_border_edittext"
            style="@style/editText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/ask_quest_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ask"
                android:background="@color/new_btn_color"
                style="@style/CommonButton"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
