<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_home_background">
    <LinearLayout
        android:id="@+id/request_info_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/medium_distance"
        android:layout_marginBottom="@dimen/big_distance"
        android:layout_marginRight="@dimen/medium_distance"
        android:layout_marginLeft="@dimen/medium_distance"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_color">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/colorButton"
                    android:paddingTop="@dimen/medium_distance"
                    android:text="Response for requests"/>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/request_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:id="@+id/user_info_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:background="@drawable/roundend_border_edittext"
                        android:paddingLeft="@dimen/small_distance"
                        android:paddingRight="@dimen/small_distance"
                        android:textSize="@dimen/very_small_text"
                        android:layout_marginLeft="@dimen/medium_distance"
                        android:layout_marginBottom="@dimen/medium_distance"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/new_btn_color"
                        android:text="Back"/>
                    <LinearLayout
                        android:id="@+id/user_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_page"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is your account"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/backgroundWhite"
            android:layout_marginBottom="@dimen/medium_distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are Welcomed in blood factory."
            android:textColor="@color/backgroundWhite"
            android:textStyle="normal"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundWhite"
            android:text="Use services by selecting\nan option from below."
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/donate_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/circle_transparent_drawable"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/donate_blood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Donate\n  Blood"
                        android:textStyle="bold"
                        android:textSize="@dimen/very_small_text"
                        android:textColor="@color/backgroundWhite" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/find_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/circle_transparent_drawable"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/find_blood"
                        android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Find\nBlood"
                        android:textStyle="bold"
                        android:textSize="@dimen/very_small_text"
                        android:textColor="@color/backgroundWhite" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
