<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/big_distance"
        android:paddingBottom="@dimen/big_distance"
        android:orientation="vertical">
        <TextView
            android:id="@+id/blood_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/big_text"
            android:paddingRight="@dimen/big_distance"
            android:paddingLeft="@dimen/big_distance"
            android:text="A+ Blood group donars"/>
        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.majavrella.bloodfactory.user.DonarList">
        </LinearLayout>
    </LinearLayout>
</ScrollView>