<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e94343"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#209a85">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A+"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="35sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="not available"
                    android:textAllCaps="false"
                    android:gravity="center|top"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:maxLength="14"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#209a85"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinay Singh"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satna"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madhya Pradesh"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ( "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="485005"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ) "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9753238059"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e94343"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#B41C2B"
            android:id="@+id/identifier_color">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/identifier_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A+"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="35sp"/>
                <TextView
                    android:id="@+id/app_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="available"
                    android:textAllCaps="false"
                    android:gravity="center|top"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:maxLength="14"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#B41C2B"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinay Singh"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satna"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madhya Pradesh"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ( "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="485005"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ) "
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9753238059"
                android:id="@+id/list_app_name"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--<FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#209a85"
        android:id="@+id/identifier_color">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/identifier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A+"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="35sp"/>
            <TextView
                android:id="@+id/app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Active"
                android:textAllCaps="false"
                android:gravity="center|top"
                android:textColor="#fff"
                android:textSize="10sp"
                android:maxLength="14"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#606062"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinay Singh"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satna"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madhya Pradesh"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ( "
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="485005"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ) "
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9753238059"
            android:id="@+id/list_app_name"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>-->
</LinearLayout>