<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background"
        android:gravity="start">
        <FrameLayout
            android:id="@+id/back"
            style="@style/back_button_frame">
            <ImageView
                style="@style/back_button_image"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="@dimen/very_small_distance">
                <ImageView
                    android:layout_width="@dimen/small_img_size"
                    android:layout_height="@dimen/small_img_size"
                    android:src="@drawable/user_login"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User login"
                    android:layout_marginLeft="@dimen/medium_distance"
                    android:textSize="30sp"
                    android:textColor="@color/backgroundWhite"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="-6dp">
            <EditText
                android:hint="Mobile No"
                android:id="@+id/user_mob"
                style="@style/mob_et"/>
            <EditText
                android:id="@+id/user_password"
                android:hint="Password"
                style="@style/password_et"/>
            <CheckBox
                android:id="@+id/show_password"
                android:text="Show password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/very_small_text"
                android:layout_marginBottom="@dimen/very_small_distance"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signin"
                    android:text="Login"
                    android:layout_weight="1"
                    android:background="@color/backgroundWhite"
                    android:textColor="#08b49b"
                    style="@style/frontButton"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lost Password ? "
                    android:layout_marginTop="@dimen/big_distance"
                    android:clickable="true"
                    android:id="@+id/lostPassword"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="145dp"
                    android:layout_height="1dp"
                    android:background="#ff0000"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text="Not a Member ?"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/textRegister"
                        android:text=" Register now."
                        android:textColor="@color/backgroundWhite"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="-4dp"
                        android:background="#ff0000"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
