<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/app_home_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/very_small_distance">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo_new"
                android:clickable="false"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Blood"
            android:layout_weight="1"
            android:id="@+id/search_blood"
            android:background="@color/backgroundWhite"
            android:textColor="@color/red_color"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/big_distance"
            style="@style/frontButton"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_weight="1"
            android:id="@+id/loginBtn"
            android:layout_marginBottom="@dimen/big_distance"
            android:background="@color/backgroundWhite"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/frontButton"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerBtn"
            android:background="@color/backgroundWhite"
            android:textColor="@color/black"
            android:text="Register"
            android:layout_weight="1"
            android:textStyle="bold"
            style="@style/frontButton"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
