<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorButton"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_distance"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".user.UserActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/dummy_pic_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="94dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle_drawable"
                        android:src="@drawable/flag_of_india" />
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:background="@drawable/circle_drawable"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="140dp"
                    android:layout_width="140dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/user_img">
                </ImageView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:background="@drawable/circle_drawable"
            app:srcCompat="@drawable/user_img" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mUsername"
            android:text="No Name"
            android:layout_marginTop="@dimen/small_distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/mUserMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXX" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_distance"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/edit_profile_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/backgroundWhite"/>
    </LinearLayout>
</LinearLayout>
